<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.商业价值从一枚小小的iOS程序员角度，通过对①商业模式+②价值体现+③价值表达，这3个方面，表达一个程序员自我价值，创造价值，传递价值的一个平凡的生活。 1.1 商业模式对于商业模式描述可以分3个层面: ①用户-创造价值②通道-传递价值③盈利-获取价值  ①用户-创造价值  用户定位+价值主张 = 帮什么样用户群，有效解决他们遇到共同问题YoBook的用户是谁？用户范围：iOS程序员为主+学习">
<meta property="og:type" content="article">
<meta property="og:title" content="YoBook">
<meta property="og:url" content="http://yoursite.com/2019/02/18/YoBook/YoBook产品/index.html">
<meta property="og:site_name" content="千夜、おれはおまえをずっと爱している">
<meta property="og:description" content="1.商业价值从一枚小小的iOS程序员角度，通过对①商业模式+②价值体现+③价值表达，这3个方面，表达一个程序员自我价值，创造价值，传递价值的一个平凡的生活。 1.1 商业模式对于商业模式描述可以分3个层面: ①用户-创造价值②通道-传递价值③盈利-获取价值  ①用户-创造价值  用户定位+价值主张 = 帮什么样用户群，有效解决他们遇到共同问题YoBook的用户是谁？用户范围：iOS程序员为主+学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-02T04:50:32.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YoBook">
<meta name="twitter:description" content="1.商业价值从一枚小小的iOS程序员角度，通过对①商业模式+②价值体现+③价值表达，这3个方面，表达一个程序员自我价值，创造价值，传递价值的一个平凡的生活。 1.1 商业模式对于商业模式描述可以分3个层面: ①用户-创造价值②通道-传递价值③盈利-获取价值  ①用户-创造价值  用户定位+价值主张 = 帮什么样用户群，有效解决他们遇到共同问题YoBook的用户是谁？用户范围：iOS程序员为主+学习">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/18/YoBook/YoBook产品/"/>





  <title>YoBook | 千夜、おれはおまえをずっと爱している</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千夜、おれはおまえをずっと爱している</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/YoBook/YoBook产品/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="千夜 QQ:738816656">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千夜、おれはおまえをずっと爱している">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">YoBook</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-18T17:24:17+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A-YoBook/" itemprop="url" rel="index">
                    <span itemprop="name">A-YoBook</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-商业价值"><a href="#1-商业价值" class="headerlink" title="1.商业价值"></a>1.商业价值</h1><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">从一枚小小的iOS程序员角度，通过对①商业模式+②价值体现+③价值表达，这3个方面，</div><div class="line">表达一个程序员自我价值，创造价值，传递价值的一个平凡的生活。</div></pre></td></tr></table></figure>
<h2 id="1-1-商业模式"><a href="#1-1-商业模式" class="headerlink" title="1.1 商业模式"></a>1.1 商业模式</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">对于商业模式描述可以分3个层面: ①用户-创造价值②通道-传递价值③盈利-获取价值</div></pre></td></tr></table></figure>
<blockquote>
<p>①用户-创造价值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">用户定位+价值主张 = 帮什么样用户群，有效解决他们遇到共同问题</div><div class="line"></div><div class="line">YoBook的用户是谁？</div><div class="line">用户范围：iOS程序员为主+学习iOS两门语言的伙伴 ，创造价值的用户就是 文章作者。</div><div class="line"></div><div class="line">YoBook用户范围为什么这么小？</div><div class="line">1.身处iOS行业，比一般的人稍微了解这个行业人面临什么样问题，需要什么样方式学习，用户定位小，针对性强，找到这个产品的伯乐。</div><div class="line">2.《简书》走向面对广泛的写作，《掘金》很火，相比掘金最大进步就是比简书定位更小，走向纯IT技术。</div><div class="line"></div><div class="line">YoBook创造价值是什么？</div><div class="line">一个优秀的产品，必定有其核心的产品功能，YoBook到核心产品功能就是，提供一个平台</div><div class="line">:让作者将技术文章以及开发问题总结等 整理归纳成付费小册子</div></pre></td></tr></table></figure>
<blockquote>
<p>②通道-传递价值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">通道-传递价值 = 用户如何打交道，提供什么样解决方案</div><div class="line"></div><div class="line">正向价值传递：</div><div class="line">发布者提供有一定细化分类书籍，满足用户有效找到解决开发问题，有效解决循环渐进的学习途径</div><div class="line"></div><div class="line">反向价值传递:</div><div class="line">开发文章放到平台，提供解决方案，提供讨论交流，比如文章出错，文章改进建议等等</div></pre></td></tr></table></figure>
<blockquote>
<p>③盈利-获取价值 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">核心业务+数据建设（如何实现盈利）</div><div class="line"></div><div class="line">核心业务是什么？</div><div class="line">作者，提供章/节分类文章</div><div class="line">用户，根据章/节快速找到所需要文章</div><div class="line"></div><div class="line">如何实现盈利？</div><div class="line">仿照&lt;掘金App&gt;的小册子，知识付费。</div></pre></td></tr></table></figure>
<h2 id="1-2价值体现"><a href="#1-2价值体现" class="headerlink" title="1.2价值体现"></a>1.2价值体现</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">产品价值体现在对产品追求，差异化价值求生存。</div><div class="line">如果你想安静平凡作为一个开发者，写博客是提升能力，价值体现最有效的途径。</div><div class="line">如果你想写一篇文章，简书平台是不错的，因为简书注重写作，而不是你要写什么。</div><div class="line">如果你想写一个专栏类文章，知乎是不错的选择,知乎更加注重问题解决类。</div><div class="line">如果你想写一个技术类专栏或小册子，掘金是不错的选择，掘金注重整个IT行业，但是没细分。</div><div class="line">如果你想写一本关于iOS的技术类书籍或成册总结，YoBook是你未来最好的选择！提供iOS学习者/使用者表达技术需求的平台。</div></pre></td></tr></table></figure>
<h1 id="1-3价值表达"><a href="#1-3价值表达" class="headerlink" title="1.3价值表达"></a>1.3价值表达</h1><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">Mac电脑端：暂时不开发)</div><div class="line">+</div><div class="line">网页端：(暂时不开发)</div><div class="line">  1.展示文章，来自推荐+好友动态</div><div class="line">  2.展示文章目录，展示文章内容，提供购买途径</div><div class="line">  3.本地搜索(核心)</div><div class="line">  4.创建，编辑文章(比app端操作起来舒服)</div><div class="line">   </div><div class="line">App端</div><div class="line">  1.分类成册，展示文章目录，展示文章，可简单文章</div><div class="line">  2.文章 发布，购买(等同于收藏)</div><div class="line">  3.首页推荐+好友动态</div><div class="line">  4.改造xcode4app这个网站，像刷抖音一样，刷各种app的Gif图</div></pre></td></tr></table></figure>
<h1 id="2-用户群定位"><a href="#2-用户群定位" class="headerlink" title="2.用户群定位"></a>2.用户群定位</h1><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.iOS开发者</div><div class="line">2.想学习或了解iOS用户</div><div class="line">3.前期我认识的iOS 和 某个产品等IT人员</div><div class="line">4.后期，设置好友，仅同行业好友之间交流，看到动态（推荐不算在内）</div></pre></td></tr></table></figure>
<h1 id="3-解决的用户问题"><a href="#3-解决的用户问题" class="headerlink" title="3.解决的用户问题"></a>3.解决的用户问题</h1><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.发布者：文章如何分类+如何归纳问题+存储问题(对比各大博客网站，都未很完美解决整个分类和归纳问题，掘金稍微好点，但是不给我发布文章权限)</div><div class="line">2.发布者： 创造文章，为自己圈子或更多同行，解决问题，提供讨论平台，方便相同趣味的人一起沟通</div><div class="line">3.发布者： 文章产生价值，写文章才更有动力</div><div class="line">4.发布者： 解决手机端Macdown显示，编辑问题</div><div class="line">5.用户：提供一整套iOS进阶学习，问题解决资料</div><div class="line">6.用户：解决Xcode4app网站访问慢，无手机浏览模式问题(像抖音一样刷Gif效果图)</div><div class="line">7.用户： 发现真正的有水平的开发者，看文章，更加清楚开发者是否适合公司岗位，利于招聘</div></pre></td></tr></table></figure>
<h1 id="4-主要用户场景"><a href="#4-主要用户场景" class="headerlink" title="4.主要用户场景"></a>4.主要用户场景</h1><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">①发布者</div><div class="line">发布文章，产生价值</div><div class="line">案例1：</div><div class="line">  我要学习swift，yoBook提供一套swift学习笔记</div><div class="line">案例2：</div><div class="line">  我仿写抖音，分析抖音产品结构，抖音开发步骤，开发后台接口数据，形成文档，供参考</div><div class="line">②用户</div><div class="line">获取成套学习资料</div><div class="line">获取开发问题解决方式</div><div class="line"></div><div class="line">案例1：</div><div class="line">开发3D，必须花钱购买《3D开发笔记》，要不然项目没法开发</div><div class="line">③平台</div><div class="line">前期自用，不需要审核</div><div class="line">后期增加审核</div></pre></td></tr></table></figure>
<h1 id="5-运营"><a href="#5-运营" class="headerlink" title="5.运营"></a>5.运营</h1><blockquote>
<p>前期运营</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">前期免费，要产生iOS开发相关数据</div><div class="line">只限制内部不到20个iOS程序员使用，提供OC一些学习，工作解决方案</div><div class="line">人员小，内容门槛高，与我们开发相关，再不用把文章发布到各大网站上</div></pre></td></tr></table></figure>
<blockquote>
<p>后期运营</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">开始付费</div><div class="line">做聊天+好友系统，收紧圈子，只有好友之间看到各自数据</div><div class="line">扩展到整个IT学习，以及普通人学习</div></pre></td></tr></table></figure>
<h1 id="6-愿景"><a href="#6-愿景" class="headerlink" title="6.愿景"></a>6.愿景</h1><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">认真的做一件事</div></pre></td></tr></table></figure>
<h1 id="7-Login"><a href="#7-Login" class="headerlink" title="7. Login"></a>7. Login</h1><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">手机登录  = 手机号+验证码 (用户名默认为手机号后4位)</div><div class="line">第三方登录 = 微信+QQ</div></pre></td></tr></table></figure>
<h1 id="8-Yo"><a href="#8-Yo" class="headerlink" title="8.Yo"></a>8.Yo</h1><blockquote>
<p>列表页面</p>
<p>章-列表</p>
<p>节- 列表</p>
</blockquote>
<h1 id="9-My"><a href="#9-My" class="headerlink" title="9.My"></a>9.My</h1><blockquote>
<p>主要个人信息</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.头像</div><div class="line">2.昵称</div><div class="line">3.主题标签分类</div><div class="line">4.显示发布/购买信息</div></pre></td></tr></table></figure>
<blockquote>
<p>其他信息</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">版本</div><div class="line">联系方式</div><div class="line">权限</div><div class="line">主题(语言)</div><div class="line">消息</div><div class="line">登录设置</div></pre></td></tr></table></figure>
<blockquote>
<p>已购买/发布书</p>
<p>书-点击展开<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">显示章节/简介</div><div class="line">问题： 显示章节/简介，感觉不重要，一本小册子书籍，用户更关心是什么？</div></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="10-Plus"><a href="#10-Plus" class="headerlink" title="10.Plus"></a>10.Plus</h1><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">发布新的书（小册子）（合集）</div></pre></td></tr></table></figure>
<h1 id="11-第1期-简单版"><a href="#11-第1期-简单版" class="headerlink" title="11.第1期  简单版"></a>11.第1期  简单版</h1><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.ios 实现Yo 书籍展示   md文件上传   个人中心  无支付</div><div class="line">2.iOS 实现上架</div><div class="line">3.iOS上架后，网页端开始自学并开发，实现iOS一样功能</div><div class="line">4.安卓开发 简单版开发</div></pre></td></tr></table></figure>
<p>#12.第2期  增加功能</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.讲xcode4app网站类容。app化，转为抖音模式</div><div class="line">2.增加首页，社交，消息，推送</div><div class="line">3.支付常用功能(iOS只能走苹果内购支付)</div></pre></td></tr></table></figure>
<h1 id="13-第3期-优化-多个app"><a href="#13-第3期-优化-多个app" class="headerlink" title="13.第3期  优化+多个app"></a>13.第3期  优化+多个app</h1><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.优化 网页端+App端</div><div class="line">2.简单版+复杂版  双App</div></pre></td></tr></table></figure>
<h1 id="14-第4期-对接区块链"><a href="#14-第4期-对接区块链" class="headerlink" title="14.第4期  对接区块链"></a>14.第4期  对接区块链</h1><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.知识产权</div><div class="line">2.发币，上交易所</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    



    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/OC/Foundation/AVAudioFoundation/OC:Foundation:AVAudioFoundation-AVAsset/" rel="next" title="OC/Foundation/AVAudioFoundation-AVAsset">
                <i class="fa fa-chevron-left"></i> OC/Foundation/AVAudioFoundation-AVAsset
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/YoBook/YoBook产品未来思考：基于掘金老大思考/" rel="prev" title="YoBook产品未来思考：基于掘金老大思考">
                YoBook产品未来思考：基于掘金老大思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">千夜 QQ:738816656</p>
              <p class="site-description motion-element" itemprop="description">ReactNative</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">273</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">125</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-商业价值"><span class="nav-number">1.</span> <span class="nav-text">1.商业价值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-商业模式"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 商业模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2价值体现"><span class="nav-number">1.2.</span> <span class="nav-text">1.2价值体现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-3价值表达"><span class="nav-number">2.</span> <span class="nav-text">1.3价值表达</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-用户群定位"><span class="nav-number">3.</span> <span class="nav-text">2.用户群定位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-解决的用户问题"><span class="nav-number">4.</span> <span class="nav-text">3.解决的用户问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-主要用户场景"><span class="nav-number">5.</span> <span class="nav-text">4.主要用户场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-运营"><span class="nav-number">6.</span> <span class="nav-text">5.运营</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-愿景"><span class="nav-number">7.</span> <span class="nav-text">6.愿景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Login"><span class="nav-number">8.</span> <span class="nav-text">7. Login</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Yo"><span class="nav-number">9.</span> <span class="nav-text">8.Yo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-My"><span class="nav-number">10.</span> <span class="nav-text">9.My</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-Plus"><span class="nav-number">11.</span> <span class="nav-text">10.Plus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-第1期-简单版"><span class="nav-number">12.</span> <span class="nav-text">11.第1期  简单版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-第3期-优化-多个app"><span class="nav-number">13.</span> <span class="nav-text">13.第3期  优化+多个app</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-第4期-对接区块链"><span class="nav-number">14.</span> <span class="nav-text">14.第4期  对接区块链</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千夜 QQ:738816656</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
