<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="思想  书 有  &amp;lt;目录&amp;gt; 结构 文章 有 &amp;lt;标签组&amp;gt; 结构   #登录 Login Login-登录方式1.第三方-QQ （暂不开通）2.第三方-weChat （暂不开通）3.phone昵称：新注册，“用户”+手机号后4位，比如 “用户7301”头像:默认==》简化进入app步骤，不再复杂设置昵称等，个人中心提供修改。 文章的标签 标签组-如何产生 只有发布文章时候，才显">
<meta property="og:type" content="article">
<meta property="og:title" content="App">
<meta property="og:url" content="http://yoursite.com/2019/05/11/YoBook/app-产品/index.html">
<meta property="og:site_name" content="千夜、おれはおまえをずっと爱している">
<meta property="og:description" content="思想  书 有  &amp;lt;目录&amp;gt; 结构 文章 有 &amp;lt;标签组&amp;gt; 结构   #登录 Login Login-登录方式1.第三方-QQ （暂不开通）2.第三方-weChat （暂不开通）3.phone昵称：新注册，“用户”+手机号后4位，比如 “用户7301”头像:默认==》简化进入app步骤，不再复杂设置昵称等，个人中心提供修改。 文章的标签 标签组-如何产生 只有发布文章时候，才显">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://prue7snhz.bkt.clouddn.com/%E6%A0%87%E7%AD%BE.png">
<meta property="og:image" content="http://prue7snhz.bkt.clouddn.com/%E6%96%87%E7%AB%A0-%E4%B8%BB%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="http://prue7snhz.bkt.clouddn.com/%E6%96%87%E7%AB%A0-%E8%AF%A6%E6%83%85.png">
<meta property="og:image" content="http://prue7snhz.bkt.clouddn.com/%E4%B8%93%E6%A0%8F-%E4%B8%BB%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="http://prue7snhz.bkt.clouddn.com/%E7%94%A8%E6%88%B7-%E9%A6%96%E9%A1%B5.png">
<meta property="og:updated_time" content="2019-05-21T07:21:14.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="App">
<meta name="twitter:description" content="思想  书 有  &amp;lt;目录&amp;gt; 结构 文章 有 &amp;lt;标签组&amp;gt; 结构   #登录 Login Login-登录方式1.第三方-QQ （暂不开通）2.第三方-weChat （暂不开通）3.phone昵称：新注册，“用户”+手机号后4位，比如 “用户7301”头像:默认==》简化进入app步骤，不再复杂设置昵称等，个人中心提供修改。 文章的标签 标签组-如何产生 只有发布文章时候，才显">
<meta name="twitter:image" content="http://prue7snhz.bkt.clouddn.com/%E6%A0%87%E7%AD%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/11/YoBook/app-产品/"/>





  <title>App | 千夜、おれはおまえをずっと爱している</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千夜、おれはおまえをずっと爱している</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/11/YoBook/app-产品/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="千夜 QQ:738816656">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千夜、おれはおまえをずっと爱している">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">App</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-11T10:35:17+08:00">
                2019-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/299/" itemprop="url" rel="index">
                    <span itemprop="name">299</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h1><blockquote>
<ol>
<li>书 有  &lt;目录&gt; 结构</li>
<li>文章 有 &lt;标签组&gt; 结构</li>
</ol>
</blockquote>
<p>#登录 Login</p>
<h2 id="Login-登录方式"><a href="#Login-登录方式" class="headerlink" title="Login-登录方式"></a>Login-登录方式</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.第三方-QQ （暂不开通）</div><div class="line">2.第三方-weChat （暂不开通）</div><div class="line">3.phone</div><div class="line"></div><div class="line">昵称：新注册，“用户”+手机号后4位，比如 “用户7301”</div><div class="line">头像:默认</div><div class="line"></div><div class="line">==》简化进入app步骤，不再复杂设置昵称等，个人中心提供修改。</div></pre></td></tr></table></figure>
<h1 id="文章的标签"><a href="#文章的标签" class="headerlink" title="文章的标签"></a>文章的标签</h1><p><img src="http://prue7snhz.bkt.clouddn.com/%E6%A0%87%E7%AD%BE.png" alt="标签"></p>
<h2 id="标签组-如何产生"><a href="#标签组-如何产生" class="headerlink" title="标签组-如何产生"></a>标签组-如何产生</h2><blockquote>
<p>只有发布文章时候，才显示《新建》 按钮<br>先设置文章语言+分类标签<br>发布文章，必须设置一种  标签区标题+标签名称<br>文章审核通过，标签组更新数据</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.设置标题：  开发语言</div><div class="line">2.设置内容： Php</div></pre></td></tr></table></figure>
<blockquote>
<p>新增</p>
<p>标签组 结构</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// 后台API 下发数据结构</div><div class="line"></div><div class="line">&#123;</div><div class="line">&quot;tagData&quot;:[</div><div class="line">           &#123; </div><div class="line">             &quot;tagIndex&quot;:&quot;01&quot;,</div><div class="line">             &quot;tagName&quot;:&quot;ObjectC&quot;,</div><div class="line">             &quot;tagSection&quot;:&quot;语言设置&quot;,</div><div class="line">             &quot;isAll&quot;:&quot;0&quot;, //单选，非多选 语言要单选，默认选一个</div><div class="line">            &#125;,</div><div class="line">              &#123; </div><div class="line">             &quot;tagIndex&quot;:&quot;02&quot;,</div><div class="line">             &quot;tagName&quot;:&quot;Php&quot;,</div><div class="line">             &quot;tagSection&quot;:&quot;语言设置&quot;,</div><div class="line">              &quot;isAll&quot;:&quot;0&quot;,//单选</div><div class="line">            &#125;,</div><div class="line">              &#123; </div><div class="line">             &quot;tagIndex&quot;:&quot;03&quot;,</div><div class="line">             &quot;tagName&quot;:&quot;Php&quot;,</div><div class="line">             &quot;tagSection&quot;:&quot;控件组件&quot;,</div><div class="line">                &quot;isAll&quot;:&quot;1&quot;,//多选</div><div class="line">            &#125;,</div><div class="line">                &#123; </div><div class="line">             &quot;tagIndex&quot;:&quot;04&quot;,</div><div class="line">             &quot;tagName&quot;:&quot;Php&quot;,</div><div class="line">             &quot;tagSection&quot;:&quot;控件组件&quot;,</div><div class="line">                &quot;isAll&quot;:&quot;1&quot;,//多选</div><div class="line">            &#125;,</div><div class="line">           ]</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">//APP 我处理后的数据 结构</div><div class="line"></div><div class="line">&#123;</div><div class="line">&quot;分区标题1&quot;:[&quot;标签1&quot;,&quot;标签2&quot;,&quot;标签3&quot;],</div><div class="line">&quot;分区标题2&quot;:[&quot;标签1&quot;,&quot;标签2&quot;,&quot;标签3&quot;],</div><div class="line">&quot;分区标题2&quot;:[&quot;标签1&quot;,&quot;标签2&quot;,&quot;标签3&quot;],</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">标签下文章删除，检查 该标签下，还有文章没，如果没有，标签移除</div></pre></td></tr></table></figure>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">修改文章标签，如果老标签下没文章了，删除老标签。</div></pre></td></tr></table></figure>
<h1 id="Aticel-文章-列表页"><a href="#Aticel-文章-列表页" class="headerlink" title="Aticel-文章-列表页"></a>Aticel-文章-列表页</h1><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.最新</div><div class="line">2.关注</div></pre></td></tr></table></figure>
<p><img src="http://prue7snhz.bkt.clouddn.com/%E6%96%87%E7%AB%A0-%E4%B8%BB%E5%88%97%E8%A1%A8.png" alt=""></p>
<h2 id="Aticel-最新"><a href="#Aticel-最新" class="headerlink" title="Aticel-最新"></a>Aticel-最新</h2><ul>
<li>时间排序文章列表（按照时间排序）</li>
</ul>
<h2 id="Aticle-关注"><a href="#Aticle-关注" class="headerlink" title="Aticle-关注"></a>Aticle-关注</h2><ul>
<li>已关注用户更新的文章列表（按照时间排序）</li>
</ul>
<h2 id="列表中模块说明"><a href="#列表中模块说明" class="headerlink" title="列表中模块说明"></a>列表中模块说明</h2><blockquote>
<p>用户头像<br>用户昵称<br>未关注状态按钮(0= 未关注)<br>视频/GIF/图片  多媒体资料（URL）<br>文章标题<br>文章发布时间<br>文章标签（语言 1级分类标签  2级分类标签）</p>
</blockquote>
<h3 id="点击-头像-昵称"><a href="#点击-头像-昵称" class="headerlink" title="点击-头像/昵称"></a>点击-头像/昵称</h3><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">点击头像/昵称  ---&gt;用户中心</div></pre></td></tr></table></figure>
<h2 id="点击-未关注"><a href="#点击-未关注" class="headerlink" title="点击-未关注"></a>点击-未关注</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">点击《未关注》--&gt;请求API   状态 0 变为1</div></pre></td></tr></table></figure>
<h2 id="刷新-加载更多"><a href="#刷新-加载更多" class="headerlink" title="刷新/加载更多"></a>刷新/加载更多</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">文章Aticle  下拉刷新  上拉加载更多， 数据要分页</div></pre></td></tr></table></figure>
<h2 id="文章-详情"><a href="#文章-详情" class="headerlink" title="文章-详情"></a>文章-详情</h2><ul>
<li>自己文章，存在编辑按钮，不存在收藏按钮</li>
<li>标签 跳转标签组 默认选择一门语言</li>
<li>预览  视频MP4+视频封面图 Gif  PNG图片</li>
</ul>
<p><img src="http://prue7snhz.bkt.clouddn.com/%E6%96%87%E7%AB%A0-%E8%AF%A6%E6%83%85.png" alt=""></p>
<h1 id="Book-书-专栏-列表"><a href="#Book-书-专栏-列表" class="headerlink" title="Book- 书/专栏 -列表"></a>Book- 书/专栏 -列表</h1><blockquote>
<p>最小单位是文章，书有目录结构，有多篇文章<br>任何一篇文章，属于某一本书</p>
</blockquote>
<p><img src="http://prue7snhz.bkt.clouddn.com/%E4%B8%93%E6%A0%8F-%E4%B8%BB%E5%88%97%E8%A1%A8.png" alt=""></p>
<h2 id="Book-列表-推荐"><a href="#Book-列表-推荐" class="headerlink" title="Book- 列表 - 推荐"></a>Book- 列表 - 推荐</h2><blockquote>
<p>按照时间排序</p>
</blockquote>
<h2 id="Book-列表-收藏"><a href="#Book-列表-收藏" class="headerlink" title="Book- 列表 -收藏"></a>Book- 列表 -收藏</h2><blockquote>
<p>按照收藏 时间排序</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">书 - 收藏</div><div class="line">文章- 喜欢</div></pre></td></tr></table></figure>
<h2 id="Book-列表-模块"><a href="#Book-列表-模块" class="headerlink" title="Book- 列表- 模块"></a>Book- 列表- 模块</h2><blockquote>
<p>书- 封面<br>书- 名称<br>书- 章（如果下发目录，我可以根据目录结构去计算）<br>书- 节（我可以根据目录结构去计算）<br>书- 标签（显示语言+1级标签+2级标签，比如 Object+控件+按钮）<br>书 - 收藏(0= 未收藏 1= 已收藏)<br>书 - 简介</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">下发书的yi</div></pre></td></tr></table></figure>
<h2 id="Book-目录"><a href="#Book-目录" class="headerlink" title="Book - 目录"></a>Book - 目录</h2><blockquote>
<p>目录- 章</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.显示章名称</div><div class="line">2.+ 意思是，向这本书某一个章， 投稿，稿子名称就是这个节名称</div></pre></td></tr></table></figure>
<blockquote>
<p>目录- 节</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">最小单位是文章，节，显示文章名称</div></pre></td></tr></table></figure>
<h1 id="用户中心"><a href="#用户中心" class="headerlink" title="用户中心"></a>用户中心</h1><p><img src="http://prue7snhz.bkt.clouddn.com/%E7%94%A8%E6%88%B7-%E9%A6%96%E9%A1%B5.png" alt=""></p>
<h2 id="用户等级-效果图里没显示"><a href="#用户等级-效果图里没显示" class="headerlink" title="用户等级(效果图里没显示)"></a>用户等级(效果图里没显示)</h2><p>4个等级，目前就 0  和 3</p>
<blockquote>
<p>0 = 普通</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">阅读权限</div></pre></td></tr></table></figure>
<blockquote>
<p>1 = 开发者</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">《普通》实名制后==&gt;  开发者</div><div class="line">阅读权限+审核文章权限(自己文章)</div></pre></td></tr></table></figure>
<blockquote>
<p>2 管理</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">阅读权限+审核权限+封禁权限</div></pre></td></tr></table></figure>
<blockquote>
<p>3 管理</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">一切权限</div></pre></td></tr></table></figure>
<p>//文章权限机智</p>
<h2 id="昵称"><a href="#昵称" class="headerlink" title="昵称"></a>昵称</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">点击昵称 能修改</div></pre></td></tr></table></figure>
<h2 id="用户头像"><a href="#用户头像" class="headerlink" title="用户头像"></a>用户头像</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.访问主页不是自己</div><div class="line">+ 表示关注 某个用户，自己除外</div><div class="line">2.访问是自己</div><div class="line">+不显示，点击头像修改头像</div></pre></td></tr></table></figure>
<h2 id="投稿文章列表"><a href="#投稿文章列表" class="headerlink" title="投稿文章列表"></a>投稿文章列表</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.显示文章名称</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    



    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/Blog/BBBB/" rel="next" title="BOB信息">
                <i class="fa fa-chevron-left"></i> BOB信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/23/OC/Guide文档指南/iOS/" rel="prev" title="iOS">
                iOS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">千夜 QQ:738816656</p>
              <p class="site-description motion-element" itemprop="description">ReactNative</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">272</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">126</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#思想"><span class="nav-number">1.</span> <span class="nav-text">思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Login-登录方式"><span class="nav-number">1.1.</span> <span class="nav-text">Login-登录方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章的标签"><span class="nav-number">2.</span> <span class="nav-text">文章的标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标签组-如何产生"><span class="nav-number">2.1.</span> <span class="nav-text">标签组-如何产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">2.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改"><span class="nav-number">2.3.</span> <span class="nav-text">修改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Aticel-文章-列表页"><span class="nav-number">3.</span> <span class="nav-text">Aticel-文章-列表页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Aticel-最新"><span class="nav-number">3.1.</span> <span class="nav-text">Aticel-最新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aticle-关注"><span class="nav-number">3.2.</span> <span class="nav-text">Aticle-关注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表中模块说明"><span class="nav-number">3.3.</span> <span class="nav-text">列表中模块说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点击-头像-昵称"><span class="nav-number">3.3.1.</span> <span class="nav-text">点击-头像/昵称</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点击-未关注"><span class="nav-number">3.4.</span> <span class="nav-text">点击-未关注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刷新-加载更多"><span class="nav-number">3.5.</span> <span class="nav-text">刷新/加载更多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章-详情"><span class="nav-number">3.6.</span> <span class="nav-text">文章-详情</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Book-书-专栏-列表"><span class="nav-number">4.</span> <span class="nav-text">Book- 书/专栏 -列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Book-列表-推荐"><span class="nav-number">4.1.</span> <span class="nav-text">Book- 列表 - 推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Book-列表-收藏"><span class="nav-number">4.2.</span> <span class="nav-text">Book- 列表 -收藏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Book-列表-模块"><span class="nav-number">4.3.</span> <span class="nav-text">Book- 列表- 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Book-目录"><span class="nav-number">4.4.</span> <span class="nav-text">Book - 目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户中心"><span class="nav-number">5.</span> <span class="nav-text">用户中心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户等级-效果图里没显示"><span class="nav-number">5.1.</span> <span class="nav-text">用户等级(效果图里没显示)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#昵称"><span class="nav-number">5.2.</span> <span class="nav-text">昵称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户头像"><span class="nav-number">5.3.</span> <span class="nav-text">用户头像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投稿文章列表"><span class="nav-number">5.4.</span> <span class="nav-text">投稿文章列表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千夜 QQ:738816656</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
