<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="结构图 （1.1.2 ） 开发资料原型文档Tower App多处需求部分(岳) 浏览数据显示     **XX人读过**  HUD   默认菊花转动  合计详情         呈现字段：标题，作者，浏览字段，描述  合集为空（无文章列表）    占位图占位文字 “这里空空如也”  评论为空时   占位文字为“快来抢占第一沙发” 合集-详情(岳) 合集描述1.后台下发2.显示几行 合集信息 浏览人">
<meta property="og:type" content="article">
<meta property="og:title" content="FF-Beichoo-有读1.1.2开发文档">
<meta property="og:url" content="http://yoursite.com/2017/11/29/FF-Beichoo-有读1.1.2开发文档/index.html">
<meta property="og:site_name" content="千夜、おれはおまえをずっと爱している">
<meta property="og:description" content="结构图 （1.1.2 ） 开发资料原型文档Tower App多处需求部分(岳) 浏览数据显示     **XX人读过**  HUD   默认菊花转动  合计详情         呈现字段：标题，作者，浏览字段，描述  合集为空（无文章列表）    占位图占位文字 “这里空空如也”  评论为空时   占位文字为“快来抢占第一沙发” 合集-详情(岳) 合集描述1.后台下发2.显示几行 合集信息 浏览人">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ozr735s7e.bkt.clouddn.com/FF-Beichoo-%E6%9C%89%E8%AF%BB1.1.2%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3-001.jpg">
<meta property="og:image" content="http://ozr735s7e.bkt.clouddn.com/FF-Beichoo-%E6%9C%89%E8%AF%BB1.1.2%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3-005.png">
<meta property="og:image" content="http://ozr735s7e.bkt.clouddn.com/FF-Beichoo-%E6%9C%89%E8%AF%BB1.1.2%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3-004.png">
<meta property="og:image" content="http://ozr735s7e.bkt.clouddn.com/FF-Beichoo-%E6%9C%89%E8%AF%BB1.1.2%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3-006.png">
<meta property="og:image" content="http://ozr735s7e.bkt.clouddn.com/FF-Beichoo-%E6%9C%89%E8%AF%BB1.1.2%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3-007.png">
<meta property="og:updated_time" content="2017-12-11T10:15:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FF-Beichoo-有读1.1.2开发文档">
<meta name="twitter:description" content="结构图 （1.1.2 ） 开发资料原型文档Tower App多处需求部分(岳) 浏览数据显示     **XX人读过**  HUD   默认菊花转动  合计详情         呈现字段：标题，作者，浏览字段，描述  合集为空（无文章列表）    占位图占位文字 “这里空空如也”  评论为空时   占位文字为“快来抢占第一沙发” 合集-详情(岳) 合集描述1.后台下发2.显示几行 合集信息 浏览人">
<meta name="twitter:image" content="http://ozr735s7e.bkt.clouddn.com/FF-Beichoo-%E6%9C%89%E8%AF%BB1.1.2%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3-001.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/29/FF-Beichoo-有读1.1.2开发文档/"/>





  <title>FF-Beichoo-有读1.1.2开发文档 | 千夜、おれはおまえをずっと爱している</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千夜、おれはおまえをずっと爱している</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/read/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            阅读榜
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/29/FF-Beichoo-有读1.1.2开发文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="千夜 QQ:738816656">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千夜、おれはおまえをずっと爱している">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FF-Beichoo-有读1.1.2开发文档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-29T17:19:08+08:00">
                2017-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FF/" itemprop="url" rel="index">
                    <span itemprop="name">FF</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FF/Beichoo/" itemprop="url" rel="index">
                    <span itemprop="name">Beichoo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/29/FF-Beichoo-有读1.1.2开发文档/" class="leancloud_visitors" data-flag-title="FF-Beichoo-有读1.1.2开发文档">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="结构图-（1-1-2-）"><a href="#结构图-（1-1-2-）" class="headerlink" title="结构图 （1.1.2 ）"></a>结构图 （1.1.2 ）</h1><p><img src="http://ozr735s7e.bkt.clouddn.com/FF-Beichoo-%E6%9C%89%E8%AF%BB1.1.2%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3-001.jpg" alt="1.1.2的 结构图"></p>
<h1 id="开发资料"><a href="#开发资料" class="headerlink" title="开发资料"></a>开发资料</h1><p><a href="https://tower.im/projects/149eea1f257542a7a14664678b208b14/dirs/a12975fdd59b4ee384e3901191b5605f/" target="_blank" rel="external">原型文档Tower</a></p>
<h1 id="App多处需求部分-岳"><a href="#App多处需求部分-岳" class="headerlink" title="App多处需求部分(岳)"></a>App多处需求部分(岳)</h1><blockquote>
<p>浏览数据显示   </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">**XX人读过**</div></pre></td></tr></table></figure>
<blockquote>
<p>HUD </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">默认菊花转动</div></pre></td></tr></table></figure>
<blockquote>
<p>合计详情       </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">呈现字段：标题，作者，浏览字段，描述</div></pre></td></tr></table></figure>
<blockquote>
<p>合集为空（无文章列表）  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">占位图占位文字 “这里空空如也”</div></pre></td></tr></table></figure>
<blockquote>
<p>评论为空时 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">占位文字为“快来抢占第一沙发”</div></pre></td></tr></table></figure>
<h1 id="合集-详情-岳"><a href="#合集-详情-岳" class="headerlink" title="合集-详情(岳)"></a>合集-详情(岳)</h1><p><img src="http://ozr735s7e.bkt.clouddn.com/FF-Beichoo-%E6%9C%89%E8%AF%BB1.1.2%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3-005.png" alt="005"></p>
<h2 id="合集描述"><a href="#合集描述" class="headerlink" title="合集描述"></a>合集描述</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.后台下发</div><div class="line">2.显示几行</div></pre></td></tr></table></figure>
<h2 id="合集信息-浏览人数de样式-岳-（OK）"><a href="#合集信息-浏览人数de样式-岳-（OK）" class="headerlink" title="合集信息 浏览人数de样式 (岳)（OK）"></a>合集信息 浏览人数de样式 (岳)（OK）</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">UILabel的text xxx人看过  格式改为  xxx人读过</div></pre></td></tr></table></figure>
<h2 id="合集文章图标显示-红点角标-岳-（OK）"><a href="#合集文章图标显示-红点角标-岳-（OK）" class="headerlink" title="合集文章图标显示 红点角标  (岳)（OK）"></a>合集文章图标显示 红点角标  (岳)（OK）</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">最新更新文章更改，文章图 imageview 的右侧显示 角标</div></pre></td></tr></table></figure>
<h2 id="合集-列表-文章-图标-岳-（OK"><a href="#合集-列表-文章-图标-岳-（OK" class="headerlink" title="合集- 列表- 文章 -图标  (岳)（OK)"></a>合集- 列表- 文章 -图标  (岳)（OK)</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">修改要求: 去掉</div></pre></td></tr></table></figure>
<h2 id="创建合集界面——添加介绍输入口-（黄）"><a href="#创建合集界面——添加介绍输入口-（黄）" class="headerlink" title="创建合集界面——添加介绍输入口 （黄）"></a>创建合集界面——添加介绍输入口 （黄）</h2><p>====================================================</p>
<h1 id="文章详情"><a href="#文章详情" class="headerlink" title="文章详情"></a>文章详情</h1><p><img src="http://ozr735s7e.bkt.clouddn.com/FF-Beichoo-%E6%9C%89%E8%AF%BB1.1.2%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3-004.png" alt="004"></p>
<h2 id="重点弹出修改-（牛）（OK"><a href="#重点弹出修改-（牛）（OK" class="headerlink" title="重点弹出修改 （牛）（OK)"></a>重点弹出修改 （牛）（OK)</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1、导航右侧btn click后，弹出重点</div><div class="line">2、无重点  给与提示</div></pre></td></tr></table></figure>
<h2 id="显示浏览人数UILabel-H5端完成后，iOS需要检查（牛）"><a href="#显示浏览人数UILabel-H5端完成后，iOS需要检查（牛）" class="headerlink" title="显示浏览人数UILabel  H5端完成后，iOS需要检查（牛）"></a>显示浏览人数UILabel  H5端完成后，iOS需要检查（牛）</h2><h1 id="注册后填写个人信息"><a href="#注册后填写个人信息" class="headerlink" title="注册后填写个人信息"></a>注册后填写个人信息</h1><p><img src="http://ozr735s7e.bkt.clouddn.com/FF-Beichoo-%E6%9C%89%E8%AF%BB1.1.2%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3-006.png" alt="006"></p>
<h2 id="你的职业-（周）"><a href="#你的职业-（周）" class="headerlink" title="你的职业  （周）"></a>你的职业  （周）</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.必填  右侧加图标</div><div class="line">2.展开选择 双tableView</div></pre></td></tr></table></figure>
<h2 id="工作年限-（周）"><a href="#工作年限-（周）" class="headerlink" title="工作年限 （周）"></a>工作年限 （周）</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.必填  右侧增加图标</div></pre></td></tr></table></figure>
<h2 id="下一步-（周）"><a href="#下一步-（周）" class="headerlink" title="下一步 （周）"></a>下一步 （周）</h2><p><img src="http://ozr735s7e.bkt.clouddn.com/FF-Beichoo-%E6%9C%89%E8%AF%BB1.1.2%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3-007.png" alt="007"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1. 职业+年限  增加加判断。HUD提示</div></pre></td></tr></table></figure>
<p>====================================================</p>
<h1 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h1><h2 id="文章、合集分享样式-（周）"><a href="#文章、合集分享样式-（周）" class="headerlink" title="文章、合集分享样式 （周）"></a>文章、合集分享样式 （周）</h2><h2 id="分享-评论图样式-（周）"><a href="#分享-评论图样式-（周）" class="headerlink" title="分享 评论图样式 （周）"></a>分享 评论图样式 （周）</h2><h1 id="检查更新-（周）"><a href="#检查更新-（周）" class="headerlink" title="检查更新 （周）"></a>检查更新 （周）</h1><h1 id="个人首页-（周）"><a href="#个人首页-（周）" class="headerlink" title="个人首页 （周）"></a>个人首页 （周）</h1><ul>
<li>设置登录未登录，不再区分 自己还是他人，改为通用<h1 id="推荐-（黄）"><a href="#推荐-（黄）" class="headerlink" title="推荐  （黄）"></a>推荐  （黄）</h1><h2 id="增加个人信息窗口完善入口（黄）"><a href="#增加个人信息窗口完善入口（黄）" class="headerlink" title="增加个人信息窗口完善入口（黄）"></a>增加个人信息窗口完善入口（黄）</h2><h1 id="添加求-升-职模块、我的订阅模块分有无订阅数据（黄）"><a href="#添加求-升-职模块、我的订阅模块分有无订阅数据（黄）" class="headerlink" title="添加求(升)职模块、我的订阅模块分有无订阅数据（黄）"></a>添加求(升)职模块、我的订阅模块分有无订阅数据（黄）</h1></li>
</ul>
<blockquote>
<p>区头标题 -修改格式</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">区头标题 = [job类型]+ 升/求 + 职必读</div><div class="line">右侧增加 跳转导引  &gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>区头标题 -修改标准</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.根据岗位类型判断标题</div><div class="line">   岗位=“在校学生”  标题=求职必读  其余=升职必读</div><div class="line">2.如岗位=“产品”或“运营”则 [job]=产品 或 运营</div><div class="line">或岗位=“在校学生”且引导页感兴趣的分类=“产品经理” 或 “市场运营”则 [job]=产品 或 运营</div><div class="line">else  [job]隐藏，左侧对齐</div><div class="line">3.下方分类根据[job]岗位判断分类预览，[job]=产品 或 运营时，</div><div class="line">下方预览分类呈现对应的岗位内容分类，其他分类需点击“全部岗位内容”查看；</div><div class="line">如[job]≠产品或运营，下方内容分类直接呈现预览8个普通分类，按照现有分类框架排序依次呈现</div></pre></td></tr></table></figure>
<blockquote>
<p>区尾</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">呈现逻辑更改：</div><div class="line"></div><div class="line">1.无订阅此模块不呈现，</div><div class="line"></div><div class="line">2.有订阅，无更新内容，此模块呈现单行入口（文字提示今日暂无更新），无内容预览，</div><div class="line"></div><div class="line">3.有订阅，有更新内容，此模块按照现有界面样式仅呈现有更新的合集</div></pre></td></tr></table></figure>
<h1 id="合集-列表"><a href="#合集-列表" class="headerlink" title="合集-列表"></a>合集-列表</h1><h2 id="表头-（岳）"><a href="#表头-（岳）" class="headerlink" title="表头 （岳）"></a>表头 （岳）</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">1.不可点击</div></pre></td></tr></table></figure>
<h2 id="分页选项卡-分页组-（岳）"><a href="#分页选项卡-分页组-（岳）" class="headerlink" title="分页选项卡- 分页组 （岳）"></a>分页选项卡- 分页组 （岳）</h2><p>=======================================</p>
<h1 id="轻读"><a href="#轻读" class="headerlink" title="轻读"></a>轻读</h1><h2 id="cell里浏览数据修改（牛）"><a href="#cell里浏览数据修改（牛）" class="headerlink" title="cell里浏览数据修改（牛）"></a>cell里浏览数据修改（牛）</h2><blockquote>
<p> 显示浏览数据的Lab 修改更改文案<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">数字+“人读过”</div></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="UM-统计登录信息（岳）（OK-）"><a href="#UM-统计登录信息（岳）（OK-）" class="headerlink" title="UM 统计登录信息（岳）（OK  ）"></a>UM 统计登录信息（岳）（OK  ）</h1><p>=======================================</p>
<h1 id="个人中心"><a href="#个人中心" class="headerlink" title="个人中心"></a>个人中心</h1><h2 id="（当前登陆者）我的信息页面"><a href="#（当前登陆者）我的信息页面" class="headerlink" title="（当前登陆者）我的信息页面"></a>（当前登陆者）我的信息页面</h2><h2 id="个人主页"><a href="#个人主页" class="headerlink" title="个人主页"></a>个人主页</h2><h2 id="我的订阅-gt"><a href="#我的订阅-gt" class="headerlink" title="我的订阅&gt;"></a>我的订阅&gt;</h2><blockquote>
<p>合集 -浏览数据修改</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">数字+“人读过”</div></pre></td></tr></table></figure>
<h3 id="个人中心-个人主页-动态"><a href="#个人中心-个人主页-动态" class="headerlink" title="个人中心-个人主页 -动态"></a>个人中心-个人主页 -动态</h3><blockquote>
<p>文章，合集动态里，浏览数据修改</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">数字+“人读过”</div></pre></td></tr></table></figure>
<h3 id="个人中心-个人主页-订阅合集"><a href="#个人中心-个人主页-订阅合集" class="headerlink" title="个人中心-个人主页 -订阅合集"></a>个人中心-个人主页 -订阅合集</h3><blockquote>
<p>合集 -浏览数据修改</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">数字+“人读过”</div></pre></td></tr></table></figure>
<p>=======================================</p>
<h1 id="任务进度跟踪"><a href="#任务进度跟踪" class="headerlink" title="任务进度跟踪"></a>任务进度跟踪</h1><h2 id="2017、11、31"><a href="#2017、11、31" class="headerlink" title="2017、11、31"></a>2017、11、31</h2><blockquote>
<p>注册后填写个人信息，功能的实现（UI API 尚未出）<br>轻读页文案修改，和文章页进入不显示重点弹框<br>排查程序卡顿（尚未定位出），修改部分因线程操作导致卡死的风险（修改3处）<br>合集信息修改（剩余增加UILabel显示合集描述）,合集列表文章文案修改</p>
</blockquote>
<h2 id="2017、12、1"><a href="#2017、12、1" class="headerlink" title="2017、12、1"></a>2017、12、1</h2><blockquote>
<p>周少停</p>
</blockquote>
<ul>
<li>合集分享  微信 朋友圈  微博     字段修改</li>
<li>文章分享  微信 朋友圈           字段修改</li>
<li>RN 和 iOS 原生的简单交互 复习</li>
</ul>
<blockquote>
<p>牛心怀</p>
</blockquote>
<ul>
<li>新需求没有做更改，重构文章详情页</li>
</ul>
<blockquote>
<p>黄春晓</p>
</blockquote>
<ul>
<li>订阅模块有无订阅和最新更新文章数各种情况的显示处理</li>
</ul>
<blockquote>
<p>Ykk</p>
</blockquote>
<ul>
<li>合集详情和全局一些修改，合集列表只加了colelctionView</li>
</ul>
<h2 id="2017、12、5"><a href="#2017、12、5" class="headerlink" title="2017、12、5"></a>2017、12、5</h2><blockquote>
<p>周少停</p>
</blockquote>
<ul>
<li>添加检查更新</li>
<li>集成二级列表</li>
<li>学习RN</li>
</ul>
<blockquote>
<p>牛心怀</p>
</blockquote>
<ul>
<li>文章详情页重构</li>
<li>导航条按钮类别封装，</li>
<li><p>工具类新增跳转登录封装</p>
<blockquote>
<p>黄春晓</p>
</blockquote>
</li>
<li><p>banner宽度适配，RN工具安装与基本语法学习</p>
</li>
</ul>
<blockquote>
<p>Ykk</p>
</blockquote>
<ul>
<li>研究Swift3 下的泛型，函数等，做笔记，写简单demo</li>
</ul>
<h2 id="2017、12、6"><a href="#2017、12、6" class="headerlink" title="2017、12、6"></a>2017、12、6</h2><blockquote>
<p>牛新怀</p>
</blockquote>
<ul>
<li>文章页代码剥离</li>
<li>文章页预处理判断。防止html出现空白</li>
<li>优化点击评论系统弹框延迟弹出问题</li>
</ul>
<blockquote>
<p>周少停</p>
</blockquote>
<ul>
<li>修改我的 页面</li>
<li>添加评论 分享页面</li>
</ul>
<blockquote>
<p>黄春晓</p>
</blockquote>
<ul>
<li>学习React Native入门部分</li>
<li>Props（属性）、State（状态）、样式、高度与宽度、使用FlexBox布局</li>
</ul>
<blockquote>
<p>Ykk</p>
</blockquote>
<ul>
<li>Swift语法初步过一遍</li>
<li>Swift UI- btn label tableView 等控件挨个过</li>
</ul>
<h2 id="2017、12、7-8"><a href="#2017、12、7-8" class="headerlink" title="2017、12、7/8"></a>2017、12、7/8</h2><blockquote>
<p>牛新怀</p>
</blockquote>
<ul>
<li>文章页，对话详情，观点详情，界面点赞，分享UI修改</li>
<li>统一对话详情，观点详情，文章页系统弹框样式</li>
<li>swift学习基础</li>
</ul>
<blockquote>
<p>周少停</p>
</blockquote>
<ul>
<li>完成 二级列表 </li>
<li>完成 观点 分享 统计次数</li>
<li>版本更新 逻辑完成 (UI没写)</li>
<li>rn 完成 基本的视图混合  (上半部:iOS 下半部:rn)</li>
</ul>
<blockquote>
<p>黄春晓</p>
</blockquote>
<ul>
<li>banner适配调整。</li>
<li>推荐页我的订阅逻辑修改</li>
<li>ReactNative工具安装与基础语法学习</li>
</ul>
<blockquote>
<p>Ykk</p>
</blockquote>
<ul>
<li>swift 语法+UI</li>
<li>增加网络监测+网速监测</li>
</ul>
<h2 id="2017、12、11"><a href="#2017、12、11" class="headerlink" title="2017、12、11"></a>2017、12、11</h2><blockquote>
<p>黄春晓</p>
</blockquote>
<ul>
<li>产品需求变化，我的订阅展示逻辑修改</li>
<li>升求职模块框架与UI完成，等待数据接入</li>
</ul>
<blockquote>
<p>牛新怀  </p>
</blockquote>
<ul>
<li>解决自定义导航条在iOS低版本上出现问题，增加版本判断</li>
</ul>
<blockquote>
<p>周少停</p>
</blockquote>
<ul>
<li>我的 界面 二级职业 添加</li>
<li>分享界面  参数获取</li>
</ul>
<blockquote>
<p>Ykk</p>
</blockquote>
<ul>
<li>Swift  表+mdoel+cell 书写，对几种访问控制研究</li>
<li>OC 内存监测方法优化 奔溃信息捕捉 堆栈信息解析等研究</li>
<li>修改合集详图 布局问题</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/29/iOS_Code_上架配置文档/" rel="next" title="iOS-Code上架配置文档">
                <i class="fa fa-chevron-left"></i> iOS-Code上架配置文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/29/FF-Beichoo-有读-API文档/" rel="prev" title="FF-Beichoo-有读-API文档">
                FF-Beichoo-有读-API文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="千夜 QQ:738816656" />
          <p class="site-author-name" itemprop="name">千夜 QQ:738816656</p>
           
              <p class="site-description motion-element" itemprop="description">ReactNative</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#结构图-（1-1-2-）"><span class="nav-number">1.</span> <span class="nav-text">结构图 （1.1.2 ）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发资料"><span class="nav-number">2.</span> <span class="nav-text">开发资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#App多处需求部分-岳"><span class="nav-number">3.</span> <span class="nav-text">App多处需求部分(岳)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合集-详情-岳"><span class="nav-number">4.</span> <span class="nav-text">合集-详情(岳)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#合集描述"><span class="nav-number">4.1.</span> <span class="nav-text">合集描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合集信息-浏览人数de样式-岳-（OK）"><span class="nav-number">4.2.</span> <span class="nav-text">合集信息 浏览人数de样式 (岳)（OK）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合集文章图标显示-红点角标-岳-（OK）"><span class="nav-number">4.3.</span> <span class="nav-text">合集文章图标显示 红点角标  (岳)（OK）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合集-列表-文章-图标-岳-（OK"><span class="nav-number">4.4.</span> <span class="nav-text">合集- 列表- 文章 -图标  (岳)（OK)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建合集界面——添加介绍输入口-（黄）"><span class="nav-number">4.5.</span> <span class="nav-text">创建合集界面——添加介绍输入口 （黄）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章详情"><span class="nav-number">5.</span> <span class="nav-text">文章详情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重点弹出修改-（牛）（OK"><span class="nav-number">5.1.</span> <span class="nav-text">重点弹出修改 （牛）（OK)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示浏览人数UILabel-H5端完成后，iOS需要检查（牛）"><span class="nav-number">5.2.</span> <span class="nav-text">显示浏览人数UILabel  H5端完成后，iOS需要检查（牛）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注册后填写个人信息"><span class="nav-number">6.</span> <span class="nav-text">注册后填写个人信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#你的职业-（周）"><span class="nav-number">6.1.</span> <span class="nav-text">你的职业  （周）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作年限-（周）"><span class="nav-number">6.2.</span> <span class="nav-text">工作年限 （周）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一步-（周）"><span class="nav-number">6.3.</span> <span class="nav-text">下一步 （周）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分享"><span class="nav-number">7.</span> <span class="nav-text">分享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章、合集分享样式-（周）"><span class="nav-number">7.1.</span> <span class="nav-text">文章、合集分享样式 （周）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分享-评论图样式-（周）"><span class="nav-number">7.2.</span> <span class="nav-text">分享 评论图样式 （周）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检查更新-（周）"><span class="nav-number">8.</span> <span class="nav-text">检查更新 （周）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人首页-（周）"><span class="nav-number">9.</span> <span class="nav-text">个人首页 （周）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐-（黄）"><span class="nav-number">10.</span> <span class="nav-text">推荐  （黄）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#增加个人信息窗口完善入口（黄）"><span class="nav-number">10.1.</span> <span class="nav-text">增加个人信息窗口完善入口（黄）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加求-升-职模块、我的订阅模块分有无订阅数据（黄）"><span class="nav-number">11.</span> <span class="nav-text">添加求(升)职模块、我的订阅模块分有无订阅数据（黄）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合集-列表"><span class="nav-number">12.</span> <span class="nav-text">合集-列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表头-（岳）"><span class="nav-number">12.1.</span> <span class="nav-text">表头 （岳）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分页选项卡-分页组-（岳）"><span class="nav-number">12.2.</span> <span class="nav-text">分页选项卡- 分页组 （岳）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#轻读"><span class="nav-number">13.</span> <span class="nav-text">轻读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cell里浏览数据修改（牛）"><span class="nav-number">13.1.</span> <span class="nav-text">cell里浏览数据修改（牛）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UM-统计登录信息（岳）（OK-）"><span class="nav-number">14.</span> <span class="nav-text">UM 统计登录信息（岳）（OK  ）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人中心"><span class="nav-number">15.</span> <span class="nav-text">个人中心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（当前登陆者）我的信息页面"><span class="nav-number">15.1.</span> <span class="nav-text">（当前登陆者）我的信息页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人主页"><span class="nav-number">15.2.</span> <span class="nav-text">个人主页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的订阅-gt"><span class="nav-number">15.3.</span> <span class="nav-text">我的订阅></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人中心-个人主页-动态"><span class="nav-number">15.3.1.</span> <span class="nav-text">个人中心-个人主页 -动态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人中心-个人主页-订阅合集"><span class="nav-number">15.3.2.</span> <span class="nav-text">个人中心-个人主页 -订阅合集</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任务进度跟踪"><span class="nav-number">16.</span> <span class="nav-text">任务进度跟踪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017、11、31"><span class="nav-number">16.1.</span> <span class="nav-text">2017、11、31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017、12、1"><span class="nav-number">16.2.</span> <span class="nav-text">2017、12、1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017、12、5"><span class="nav-number">16.3.</span> <span class="nav-text">2017、12、5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017、12、6"><span class="nav-number">16.4.</span> <span class="nav-text">2017、12、6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017、12、7-8"><span class="nav-number">16.5.</span> <span class="nav-text">2017、12、7/8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017、12、11"><span class="nav-number">16.6.</span> <span class="nav-text">2017、12、11</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
# 访客数

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>





<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千夜 QQ:738816656</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GGOhuU9q4e5a7HISgedllhyN-gzGzoHsz", "1Dlb2KyTymPIvsleHp8s02I8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
