<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="UIKit,Swift,AppDelegate," />










<meta name="description" content="AppDelegate.swift //import是导入文件的/库的关键字//UIKit是iOS中所有的控件的所在库文件import UIKit@UIApplicationMain //调用了OC中的UIApplicationMain函数;//UIApplicationMain是IOS应用程序的入口//UIApplacationMain:1.创建了一个UIApplication对象,代表当前应用">
<meta name="keywords" content="UIKit,Swift,AppDelegate">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift-UIKit-AppDelegate项目入口">
<meta property="og:url" content="http://yoursite.com/2017/12/06/Swift/UIKit/AppDelegate项目入口/index.html">
<meta property="og:site_name" content="千夜、おれはおまえをずっと爱している">
<meta property="og:description" content="AppDelegate.swift //import是导入文件的/库的关键字//UIKit是iOS中所有的控件的所在库文件import UIKit@UIApplicationMain //调用了OC中的UIApplicationMain函数;//UIApplicationMain是IOS应用程序的入口//UIApplacationMain:1.创建了一个UIApplication对象,代表当前应用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-14T05:44:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift-UIKit-AppDelegate项目入口">
<meta name="twitter:description" content="AppDelegate.swift //import是导入文件的/库的关键字//UIKit是iOS中所有的控件的所在库文件import UIKit@UIApplicationMain //调用了OC中的UIApplicationMain函数;//UIApplicationMain是IOS应用程序的入口//UIApplacationMain:1.创建了一个UIApplication对象,代表当前应用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/06/Swift/UIKit/AppDelegate项目入口/"/>





  <title>Swift-UIKit-AppDelegate项目入口 | 千夜、おれはおまえをずっと爱している</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千夜、おれはおまえをずっと爱している</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/06/Swift/UIKit/AppDelegate项目入口/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="千夜 QQ:738816656">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千夜、おれはおまえをずっと爱している">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift-UIKit-AppDelegate项目入口</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-06T16:51:02+08:00">
                2017-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/UIKit/" itemprop="url" rel="index">
                    <span itemprop="name">UIKit</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/UIKit/AppDelegate/" itemprop="url" rel="index">
                    <span itemprop="name">AppDelegate</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AppDelegate-swift"><a href="#AppDelegate-swift" class="headerlink" title="AppDelegate.swift"></a>AppDelegate.swift</h1><figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"> <span class="comment">//import是导入文件的/库的关键字</span></div><div class="line"><span class="comment">//UIKit是iOS中所有的控件的所在库文件</span></div><div class="line"><span class="keyword">import</span> UIKit</div><div class="line"><span class="meta">@UIApplicationMain</span> <span class="comment">//调用了OC中的UIApplicationMain函数;</span></div><div class="line"><span class="comment">//UIApplicationMain是IOS应用程序的入口</span></div><div class="line"><span class="comment">//UIApplacationMain:1.创建了一个UIApplication对象,代表当前应用程序.作用是用来检测当前应用程序状态的改变</span></div><div class="line"><span class="comment">//                  2.创建一个遵守UIApplicationDelegate的协议的子类对象作为UIApplication的代理,作用是处理应用程序状态的改变(创建AppDelegate对象并且设置为UIApplication对象的代理)</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AppDelegate</span>: <span class="title">UIResponder</span>, <span class="title">UIApplicationDelegate</span> </span>&#123;</div><div class="line">    <span class="comment">//属性:</span></div><div class="line">    <span class="keyword">var</span> window: <span class="type">UIWindow</span>?</div><div class="line"></div><div class="line">    <span class="comment">//方法:</span></div><div class="line">    <span class="comment">//一.当应用程序已经启动成功后,会自动调用这个方法</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?)</span></span> -&gt; <span class="type">Bool</span> &#123;</div><div class="line">        <span class="comment">// Override point for customization after application launch.</span></div><div class="line">        <span class="comment">//1.在这个方法中来搭建应用程序中的所有的界面</span></div><div class="line">        <span class="comment">//2.获取应用程序需要展示的数据</span></div><div class="line">        <span class="comment">//3.使用界面展示数据</span></div><div class="line">        <span class="comment">//注意:如果不再做这个方法中去创建window,那么程序会通过Main.stroyboard去创建应用程序的界面</span></div><div class="line">        </div><div class="line">        <span class="built_in">print</span>(<span class="string">"程序启动成功"</span>)</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//二.当应用程序将要成为非活跃状态的时候会自动调用这个方法.</span></div><div class="line">    <span class="comment">//活跃状态:程序在屏幕上可见</span></div><div class="line">    <span class="comment">//非活跃状态:程序没有显示在屏幕上(按home键进入后台,来电打断,在当前应用程序中打开其他的应用程序)</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">applicationWillResignActive</span><span class="params">(application: UIApplication)</span></span> &#123;</div><div class="line">        <span class="comment">//按下home键:command + shift + h</span></div><div class="line">        <span class="comment">//在这个方法中一般去暂停视频/音频播放;游戏需要暂停;保存数据</span></div><div class="line">        <span class="built_in">print</span>(<span class="string">"将要成为非活跃状态"</span>)</div><div class="line">        </div><div class="line">        </div><div class="line">        </div><div class="line">        </div><div class="line">       </div><div class="line">    &#125;</div><div class="line">    <span class="comment">//三.应用程序已经进入后台的时候会自动调用</span></div><div class="line">    <span class="comment">//进入后台:按home键</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">applicationDidEnterBackground</span><span class="params">(application: UIApplication)</span></span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"进入后台"</span>)</div><div class="line">          </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    </div><div class="line">    <span class="comment">//四.应用程序将要进入前台的时候会自动调用</span></div><div class="line">    <span class="comment">//进入前台:</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">applicationWillEnterForeground</span><span class="params">(application: UIApplication)</span></span> &#123;</div><div class="line">        </div><div class="line">        </div><div class="line">        <span class="built_in">print</span>(<span class="string">"将要进入前台"</span>)</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    <span class="comment">//五.应用程序已经变成活跃状态的时候会自动调用</span></div><div class="line">    <span class="comment">//1.程序启动成功后</span></div><div class="line">    <span class="comment">//2.程序从后台重新进入前台</span></div><div class="line">    <span class="comment">//3.来电打断结束...</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">applicationDidBecomeActive</span><span class="params">(application: UIApplication)</span></span> &#123;</div><div class="line">        </div><div class="line">        <span class="built_in">print</span>(<span class="string">"已经变成活跃状态"</span>)</div><div class="line">         </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//六.应用程序将要终止的时候会调用这个方法</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">applicationWillTerminate</span><span class="params">(application: UIApplication)</span></span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"应用程序将要终止"</span>)</div><div class="line">        </div><div class="line">        </div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="ViewController-swift"><a href="#ViewController-swift" class="headerlink" title="ViewController.swift"></a>ViewController.swift</h1><figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"> <span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line">        <span class="comment">//UIView:是IOS中所有视图(控件)直接/间接的父类;所以UIView的属性和方法,对于其他类型的视图都有效</span></div><div class="line">        </div><div class="line">        <span class="comment">//视图:在屏幕上能看到的所有的东西都属于视图</span></div><div class="line">        </div><div class="line">        <span class="comment">//一.创建UIView的对象</span></div><div class="line">        <span class="keyword">let</span> redView = <span class="type">UIView</span>.<span class="keyword">init</span>()</div><div class="line">        </div><div class="line">        </div><div class="line">        <span class="comment">//想要将视图展示在屏幕上的两个必要条件</span></div><div class="line">            <span class="comment">//1.必须设置坐标的大小(默认坐标是(0,0),大小(0,0,))</span></div><div class="line">            <span class="comment">//2.将视图添加到已经展示在屏幕上的视图上</span></div><div class="line">        </div><div class="line">        <span class="comment">//二.设置frame属性(由坐标(x,y)和大小(width,height)两个部分组成)</span></div><div class="line">        </div><div class="line">        redView.frame = <span class="type">CGRect</span>(x: <span class="number">10</span>, y: <span class="number">10</span>, width: <span class="number">100</span>, height: <span class="number">100</span>)</div><div class="line">        <span class="comment">//IOS中所有的结构体都有一个对应的Make方法用来快速的创建一个结构体变量</span></div><div class="line">        redView.frame = <span class="type">CGRectMake</span>(<span class="number">10</span>, <span class="number">10</span>, <span class="number">100</span>, <span class="number">100</span>)</div><div class="line">        <span class="comment">//三.将视图添加到界面上</span></div><div class="line">        <span class="keyword">self</span>.view.addSubview(redView)</div><div class="line">        </div><div class="line">        <span class="comment">//四.设置背景颜色</span></div><div class="line">        <span class="comment">//视图的背景颜色默认是透明色</span></div><div class="line">        <span class="comment">//颜色的创建方式:</span></div><div class="line">        <span class="comment">//1.通过类型方法创建指定颜色</span></div><div class="line">        <span class="comment">//</span></div><div class="line">        redView.backgroundColor = <span class="type">UIColor</span>.redColor()</div><div class="line">        <span class="comment">//通过三原色来创建颜色</span></div><div class="line">        <span class="comment">//CGFloat就是UI中的浮点型</span></div><div class="line">        <span class="comment">//参数1,2,3:红,绿,蓝的值(0~1)-(0/255~255/255)</span></div><div class="line">        <span class="comment">//参数4:透明度</span></div><div class="line">        </div><div class="line">        <span class="comment">//redView.backgroundColor = UIColor(red: 149/255.0, green: 106/255.0, blue: 55/255.0, alpha: 1)</span></div><div class="line">        <span class="comment">//设置不同程度的灰色</span></div><div class="line">        <span class="comment">//redView.backgroundColor = UIColor(white: 0.2, alpha: 1)</span></div><div class="line">        </div><div class="line">        <span class="comment">//练习:创建一个黄色的矩形,显示在红色视图的中心位置,大小(50,50)</span></div><div class="line">        <span class="comment">//方式1:</span></div><div class="line">        <span class="comment">//创建视图对象并且设置frame属性</span></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">        let yellowView = UIView.init()</span></div><div class="line"><span class="comment">        yellowView.frame = CGRectMake(35, 35, 50, 50)</span></div><div class="line"><span class="comment">        //添加到界面上</span></div><div class="line"><span class="comment">        self.view.addSubview(yellowView)</span></div><div class="line"><span class="comment">        //设置背景颜色</span></div><div class="line"><span class="comment">        yellowView.backgroundColor = UIColor.yellowColor()</span></div><div class="line"><span class="comment">        */</span></div><div class="line">        </div><div class="line">        <span class="comment">//方式2:</span></div><div class="line">        <span class="keyword">let</span> yellowView = <span class="type">UIView</span>(frame: <span class="type">CGRectMake</span>(<span class="number">25</span>,<span class="number">25</span>,<span class="number">50</span>,<span class="number">50</span>))</div><div class="line">        redView.addSubview(yellowView)</div><div class="line">        yellowView.backgroundColor = <span class="type">UIColor</span>.yellowColor()</div><div class="line">        </div><div class="line">        <span class="comment">//GET:计算视图的坐标的时候,注意相对性.当前视图被添加到那个视图上,那么当前视图的坐标就是相对于谁来算的</span></div><div class="line">        </div><div class="line">        </div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="视图对象的基本属性"><a href="#视图对象的基本属性" class="headerlink" title="视图对象的基本属性"></a>视图对象的基本属性</h1><figure class="highlight swift"><table><tr><td class="code"><pre><div class="line">  mport <span class="type">UIKit</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line">        </div><div class="line">        <span class="comment">//创建一个视图对象</span></div><div class="line">        </div><div class="line">        <span class="keyword">let</span> redView = <span class="type">UIView</span>.<span class="keyword">init</span>()</div><div class="line">        <span class="comment">//添加到界面上</span></div><div class="line">        <span class="keyword">self</span>.view.addSubview(redView)</div><div class="line">        <span class="comment">//设置背景颜色</span></div><div class="line">        redView.backgroundColor = <span class="type">UIColor</span>.redColor()</div><div class="line">        </div><div class="line">        <span class="comment">//1.frame(坐标和大小)</span></div><div class="line">        redView.frame = <span class="type">CGRectMake</span>(<span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>)</div><div class="line">        <span class="comment">//2.center(中心点坐标)</span></div><div class="line">        <span class="comment">//通过frame和确定视图的中心点坐标</span></div><div class="line">        <span class="built_in">print</span>(redView.center)</div><div class="line">        <span class="built_in">print</span>(redView.frame)</div><div class="line">        </div><div class="line">        </div><div class="line">        redView.center = <span class="type">CGPointMake</span>(<span class="number">200</span>, <span class="number">200</span>)</div><div class="line">        </div><div class="line">        <span class="built_in">print</span>(redView.frame)</div><div class="line">        <span class="comment">//3.bounds(坐标和大小)</span></div><div class="line">        <span class="comment">//默认情况下bounds的坐标(0,0),大小和视图的frame大小一样</span></div><div class="line">        <span class="built_in">print</span>(redView.bounds)</div><div class="line">        </div><div class="line">        <span class="comment">//了解:</span></div><div class="line">        <span class="comment">//如果改变bounds的大小,不改变center的坐标,改变frame的坐标和大小</span></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">        redView.bounds = CGRectMake(0, 0, 200, 200)</span></div><div class="line"><span class="comment">        </span></div><div class="line"><span class="comment">        print(redView.frame)</span></div><div class="line"><span class="comment">        print("center\(redView.center)")</span></div><div class="line"><span class="comment">        */</span></div><div class="line">        </div><div class="line">        <span class="comment">//如果改变bounds的坐标,不影响当前视图的位置.但是影响添加到当前视图上的子视图的坐标,不建议修改bounds</span></div><div class="line">        </div><div class="line">        redView.bounds = <span class="type">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>)</div><div class="line">        </div><div class="line">        </div><div class="line">        </div><div class="line">        <span class="keyword">let</span> yellowView = <span class="type">UIView</span>.<span class="keyword">init</span>(frame:<span class="type">CGRectMake</span>(<span class="number">10</span>, <span class="number">10</span>, <span class="number">40</span>, <span class="number">40</span>))</div><div class="line">        yellowView.backgroundColor = <span class="type">UIColor</span>.yellowColor()</div><div class="line">        redView.addSubview(yellowView)</div><div class="line">        </div><div class="line">        </div><div class="line">        <span class="comment">//4.transform(形变)</span></div><div class="line">        <span class="comment">// 当前视图发生形变,那么添加到当前视图上的所有的视图会跟着一起形变</span></div><div class="line">        <span class="comment">//1). 缩放</span></div><div class="line">        <span class="comment">//参数1:x方向上的缩放比例</span></div><div class="line">        <span class="comment">//参数2:y方向上的缩放比例</span></div><div class="line">        redView.transform = <span class="type">CGAffineTransformMakeScale</span>(<span class="number">0.5</span>, <span class="number">0.5</span>)</div><div class="line">        <span class="comment">//2).旋转</span></div><div class="line">        <span class="comment">//参数:旋转角度(圆周率对应的角度)</span></div><div class="line">        redView.transform = <span class="type">CGAffineTransformMakeRotation</span>(<span class="type">CGFloat</span>(<span class="type">M_PI_4</span>))</div><div class="line">        <span class="comment">//3).平移</span></div><div class="line">        <span class="comment">//参数1:在x方向上平移的距离</span></div><div class="line">        <span class="comment">//参数2:在y方向上平移的距离</span></div><div class="line">        redView.transform = <span class="type">CGAffineTransformMakeTranslation</span>(<span class="number">0</span>, <span class="number">300</span>)</div><div class="line">        </div><div class="line">        <span class="comment">//4).多个形变同时进行</span></div><div class="line">        <span class="comment">//在另外一个形变的前提下旋转</span></div><div class="line">        <span class="comment">//参数1:另外一个形变</span></div><div class="line">        </div><div class="line">        <span class="comment">//在拥有缩放这个形变的前提下旋转(既可以缩放又可以旋转)</span></div><div class="line">        redView.transform = <span class="type">CGAffineTransformRotate</span>(<span class="type">CGAffineTransformMakeScale</span>(<span class="number">0.5</span>, <span class="number">0.5</span>), <span class="type">CGFloat</span>(<span class="type">M_PI_4</span> / <span class="number">2</span>))</div><div class="line">        <span class="comment">//在另外一个形变的前提下平移(既可以缩放和旋转又可以平移)</span></div><div class="line">        redView.transform = <span class="type">CGAffineTransformTranslate</span>(redView.transform, <span class="number">0</span>, <span class="number">100</span>)</div><div class="line">        </div><div class="line">        <span class="comment">//既可以平移又可以缩放</span></div><div class="line">        </div><div class="line">        redView.transform = <span class="type">CGAffineTransformScale</span>(<span class="type">CGAffineTransformMakeTranslation</span>(<span class="number">100</span>, <span class="number">0</span>), <span class="number">0.5</span>, <span class="number">2</span>)</div><div class="line">        </div><div class="line">        </div><div class="line">        <span class="comment">//组合两个形变</span></div><div class="line">        <span class="comment">//旋转形变</span></div><div class="line">        <span class="keyword">let</span> rotate = <span class="type">CGAffineTransformMakeRotation</span>(<span class="number">0.2</span>)</div><div class="line">        </div><div class="line">        <span class="comment">//平移形变</span></div><div class="line">        </div><div class="line">        <span class="keyword">let</span> transLation = <span class="type">CGAffineTransformMakeTranslation</span>(<span class="number">100</span>, <span class="number">100</span>)</div><div class="line">        </div><div class="line">        <span class="comment">//将旋转形变和平移形变组合</span></div><div class="line">        redView.transform = <span class="type">CGAffineTransformConcat</span>(rotate, transLation)</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    



    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UIKit/" rel="tag"># UIKit</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/AppDelegate/" rel="tag"># AppDelegate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/Swift/Grammar/基础运算/" rel="next" title="Swift-Grammar-基础运算">
                <i class="fa fa-chevron-left"></i> Swift-Grammar-基础运算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/06/Swift/UIKit/UILabel/" rel="prev" title="Swift-UIKit-UILabel">
                Swift-UIKit-UILabel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">千夜 QQ:738816656</p>
              <p class="site-description motion-element" itemprop="description">ReactNative</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">266</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">122</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AppDelegate-swift"><span class="nav-number">1.</span> <span class="nav-text">AppDelegate.swift</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ViewController-swift"><span class="nav-number">2.</span> <span class="nav-text">ViewController.swift</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图对象的基本属性"><span class="nav-number">3.</span> <span class="nav-text">视图对象的基本属性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千夜 QQ:738816656</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
